<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 5</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <form class="query" action="index.html" method="post">
        <label for="search">Busqueda:</label>
        <input id="search" type="text">
        <button class="submit-btn" type="submit">Buscar</button>
    </form>
  
    <section class="results">    
    </section>

    <section class="footer">
        <button type="button" name="button" class="prev" style="display: none;">Prev</button>
        <button type="button" name="button" class="next" style="display: none;">Next</button>
    </section>
    <script src="./js/index.js" charset="utf-8"></script>
</body>
</html>
